Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="520" Width="350" Background="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDisplay" Grid.Row="0" FontSize="36" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 TextAlignment="Right" IsReadOnly="True" Margin="0,0,0,10"
                 Background="Black" Foreground="White" BorderThickness="0"
                 Text="0"
                 />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="(" Grid.Row="0" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Background="DimGray" Click="Button_Click"/>
            <Button Content=")" Grid.Row="0" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Background="DimGray" Click="Button_Click"/>
            <Button Content="√" Grid.Row="0" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Background="DimGray" Click="Button_Click"/>
            <Button Content="*" Grid.Row="0" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Background="Orange" Click="Button_Click"/>
            
            <Button Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Background="Orange" Click="Button_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="+" Grid.Row="2" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Background="Orange" Click="Button_Click"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Background="Orange" Click="Button_Click"/>

            <Button Content="C" Grid.Row="4" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Background="DimGray" Click="Button_Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource RoundButtonStyle}" Background="DarkGray" Click="Button_Click"/>
            <Button Content="^" Grid.Row="4" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Background="DimGray" Click="Button_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" Style="{StaticResource RoundButtonStyle}" Background="Orange" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
